#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define KEYS_T 30 31 32 33

/ {
    behaviors {
        morph_curlybracket: morph_curlybracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N7)>, <&kp RA(N0)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_parenthesis: morph_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_bracket: morph_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N8)>, <&kp RA(N9)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_lt_gt: morph_lt_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUBS>, <&kp LS(NUBS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_minus_under: morph_minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LS(FSLH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        morph_and_or: morph_and_or {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CARET>, <&kp RA(EQUAL)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(DOT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(COMMA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_qmark_emark: morph_qmark_emark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp LS(EXCL)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        lpht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };
        rpht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
        htl: hold_tap_leader {
            label = "leader_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; 
            flavor = "tap-preferred"; 
            tapping-term-ms = <150>; 
            bindings = <&mo>, <&sl>; 
        };

        htlk: hold_tap_leader_kp {
            label = "leader_hold_tap_kp";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; 
            flavor = "tap-preferred"; 
            tapping-term-ms = <200>; 
            bindings = <&mo>, <&kp>; 
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_aa {
            timeout-ms = <30>;
            key-positions = <17 18>; 
            layers = <0>;
            bindings = <&kp LBKT>;
        };
        combo_ae {
            timeout-ms = <30>;
            key-positions = <7 8>;
            layers = <0>;
            bindings = <&kp SEMI>; 
        };
         combo_ao {
            timeout-ms = <30>;
            key-positions = <27 28>; 
            layers = <0>;
            bindings = <&kp SQT>; 
        };

        combo_morph_curlybracket {
            timeout-ms = <30>;
            key-positions = <16 7>; 
            layers = <0 4>;
            bindings = <&morph_curlybracket>; 
        };
        combo_parenthesis {
            timeout-ms = <30>;
            key-positions = <16 17>; 
            layers = <0 4>;
            bindings = <&morph_parenthesis>; 
        };
        combo_bracket {
            timeout-ms = <30>;
            key-positions = <16 27>; 
            layers = <0 4>;
            bindings = <&morph_bracket>; 
        };
        combo_lt_gt {
            timeout-ms = <30>;
            key-positions = <6 7>; 
            layers = <0 4>;
            bindings = <&morph_lt_gt>; 
        };
        combo_minus_under {
            timeout-ms = <30>;
            key-positions = <26 27>; 
            layers = <0 4>;
            bindings = <&morph_minus_under>; 
        };


        combo_and_or {
            timeout-ms = <30>;
            key-positions = <2 3>; 
            layers = <0 4>;
            bindings = <&morph_and_or>; 
        };
        combo_dot {
            timeout-ms = <30>;
            key-positions = <12 13>; 
            layers = <0 4>;
            bindings = <&morph_dot>; 
        };
        combo_comma {
            timeout-ms = <30>;
            key-positions = <2 13>; 
            layers = <0 4>;
            bindings = <&morph_comma>; 
        };
        combo_qmark_emark {
            timeout-ms = <30>;
            key-positions = <22 23>; 
            layers = <0 4>;
            bindings = <&morph_qmark_emark>; 
        };
        
        
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>; 
            layers = <0 4>;
            bindings = <&kp ESC>; 
        };
        
        combo_paste {
            timeout-ms = <30>;
            key-positions = <1 2>; 
            layers = <0>;
            bindings = <&kp LC(V)>; 
        };
        combo_copy {
            timeout-ms = <30>;
            key-positions = <21 22>; 
            layers = <0>;
            bindings = <&kp LC(C)>; 
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp Q     &kp W       &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp RET
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        &lpht LWIN A &lpht LALT R &lpht LSHIFT S &lpht LCTRL T &kp G   &kp M      &rpht RCTRL N &rpht RSHIFT E &rpht LALT I &rpht RWIN O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp Z     &kp X       &kp C      &kp D      &kp V          &kp K      &kp H      &kp DOT    &kp LS(COMMA) &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt 6 TAB    &htlk 5 SPACE  &kp BSPC   &htl 3 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_1_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  $       │  @       │  =       │ |        │   │          │  <       │  ?       │  +       │          │
            &trans     &kp RA(N4) &kp RA(N2) &kp RPAR   &kp RA(EQUAL) &trans     &kp NUBS   &kp UNDER  &kp MINUS  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  '       │  "       │  :       │  %       │   │  (       │  -       │  &       │  /       │  *       │
            &kp PLUS   &kp BSLH  &kp LS(N2) &kp LS(DOT) &kp PRCNT     &kp ASTRK  &kp FSLH   &kp CARET  &kp AMPS   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  #       │  .       │          │   │          │  {       │  [       │  ~       │          │
            &trans     &trans     &kp LS(N3) &kp DOT    &trans         &trans     &kp RA(N7) &kp RA(N8) &kp RA(RBKT) &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans      &trans         &sl 2      &sl 2
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >; 
        };
 
        symbol_2_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │  >       │  !       │          │          │
            &trans     &kp LC(LA(E)) &trans  &trans     &trans         &trans   &kp LS(NUBS) &kp EXCL   &trans      &kp LC(PSCRN)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ´       │          │  '       │  ;       │          │   │  )       │  _       │  |       │ \        │          │
            &kp EQUAL  &trans     &kp BSLH   &kp LS(COMMA) &trans      &kp LPAR &kp LS(FSLH) &kp RA(EQUAL)  &kp RA(NUBS) &kp LS(PSCRN)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  ,       │          │   │          │  }       │  ]       │  ^       │          │
            &to 4      &kp Z      &trans     &kp COMMA  &trans         &trans     &kp RA(N0) &kp RA(N9) &kp RBRC    &kp LC(LS(PSCRN))
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        number_navigation_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │          │   │ VOL DOWN │ PAGE DN  │ UP       │ PAGE UP  │ VOL UP   │ 
            &trans     &kp N1     &kp N2     &kp N3     &trans        &kp C_VOL_DN &kp PG_DN  &kp UARW   &kp PG_UP  &kp C_VOL_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │  0       │   │ HOME     │ LEFT     │ DOWN     │ RIGHT    │END       │
         &kp LS(LALT)  &kp N4     &kp N5     &kp N6     &kp N0         &kp HOME    &kp LARW   &kp DARW   &kp RARW   &kp END
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │          │   │ BACK     │+selection│PLAY PAUSE│-selection│ FORWARD  │
            &trans     &kp N7     &kp N8     &kp N9     &trans      &mkp MB4 &kp LS(LA(RARW)) &kp C_PP &kp LS(LA(LARW)) &mkp MB5
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp LS(LALT)   &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        gaming_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp TAB   &kp Q      &kp W      &kp E      &kp M          &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LSHIFT &kp A     &kp S      &kp D      &kp F          &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp Z      &kp X      &kp C      &kp V      &trans        &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &mo 3      &kp SPACE      &to 0      &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        mouse_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans    &msc SCRL_UP &kp SPACE &msc SCRL_DOWN &trans     &trans     &trans   &mmv MOVE_UP &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp LSHIFT &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans         &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans  &kp LC(PG_UP) &kp LALT &kp LC(PG_DN) &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp LCTRL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        shortcut_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ Continue │ Step over│ Step into│          │   │          │          │          │          │          │
            &trans     &kp F5     &kp F10    &kp F11    &trans         &trans     &kp LC(N1) &kp LC(N2) &kp LC(N3) &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│breakpoint│Fix       │ Rename   │ Goto def │ annotate │   │          │          │          │          │          │
            &kp F9    &kp LC(DOT) &kp F2     &kp F12  &kp LA(LC(LARW)) &kp LS(LC(W)) &kp LS(LC(TAB)) &kp LC(W) &kp LC(TAB) &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │References│          │   │          │          │          │          │          │
            &trans     &kp LC(Z)  &trans     &kp LA(LS(F12)) &trans    &trans     &trans     &trans  &kp LS(LC(I)) &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp DEL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};