CONFIG_ZMK_POINTING=y
CONFIG_PS2_UART_ENABLE_PS2_RESEND_CALLBACK=y



# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Boost Bluetooth TX Power to hopefully help with iPad
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y



#
# Deep Sleep after 15min of inactivity
#

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000



# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n 
